:host{
    flex-grow: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    
}

table {width: 100%;}

.flex{ display: flex; }

.card{
  width:100%;
  /* max-width: 1000px; */
  /* margin-top: 10px; */
}

.invisible{display:none;}

.emptyspace{ flex-grow: 1;}

.searchcategory{
    width:170px;
    margin-top: 5px;
    margin-left: 5px;}
.num-of-rows{flex-grow: 0;}

.company-select{flex-grow: 1;}
.depatrment-select{flex-grow: 1;}

.pagination {
    display: flex;
    padding-left: 10px;
    list-style: none;
    border-radius: .25rem;
}

.active{
    color:rgb(27, 27, 27);
}

.inactive{
    color:gray;
}

.pagearrow{
    font-size: 40px;
    margin: 0px 15px 0px 0px;
    cursor: default;
}

.showchilds{
    font-size: 18px;
    cursor: default;
}

.darkcell{
    background: rgb(206, 206, 206);
}

.sortarrow{
    font-size: 14px;
    cursor: default;
}

.sortheader{
    cursor: default;
}
.doc_container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:100%;
    border: 0px solid black;
  }
.doc_container_select_mode {
  left: 0;
  top: 0;
  height: 100%;
  width:100%;
  border: 0px solid black;
}
  
.categories-sidenav-content {
display: flex;
/* height: 100%; */
/* align-items: center; */
justify-content: center;
}

.categories-sidenav {
padding: 0px;
min-width:150px;
}
.category-toolbar-icon {
    padding: 0 0;

  }
.category-toolbar-search {
    flex: 1 0 1;
  }
.category-toolbar-icons {
    margin-top: -14px;
    flex: 1 0 1;
  }

  .node  {
    cursor: pointer;
    margin-right: 10px;
    display: block;
    position: relative;
    width: 100%;
}

.selected_node  {
    border: 4px solid #673ab7;
    border-radius: 5px;
    background-color: #673ab7;
    color: white;
}

.node-owner{
  display:none;
  position: absolute;
  line-height: 12px;
  font-size: 11px;  
  top: 20px;
}
.node:hover > .node-owner {
  display: block;
}
.selected_node_owner{
  border: 3px solid #673ab7;
  border-radius: 0px 0px 6px 6px;
  background-color: #673ab7;
  color: white;
  left: -4px;
  top: 17px;
}

.category-toolbar-spacer {
flex: 1 1 auto;
}

.file_icon {
    margin: 5px 0px 5px 0px;
    max-height: 155px;
}

.grid-card {
    width: 164px;
    overflow: hidden;
    height: 226px;
  }
  .grid-header-image {
    background-image: url('https://material.angular.io/assets_/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .card-blocks{
  width:100%;
  border-width: 1px solid black;
  overflow: hidden;
  }
  .card-block{
  float:left;
  margin:9px;} 

  .grid-card-info{
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .grid-card-info mat-icon{
    color: rgba(0,0,0,0.5);
    font-size: 21px;
  }
  .grid-card-content{
    margin:0 -8px !important;
    padding-bottom: 10px!important;
  }
  .iconArea{
    width: 100%;
    height: 180px;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    padding-top: 14px;
  }
  .selected_mode_button{
    height: 48px;
    min-width: 30px;
    padding:0px;
    margin-top:12px;
    cursor: pointer;
    color:rgb(43, 43, 43);
  }
  .deselected_mode_button{
    height: 48px;
    min-width: 30px;
    padding:0px;
    margin-top:12px;
    cursor: pointer;
    color:rgb(170, 170, 170);
  }
  .file-owner{
    position: absolute;
    line-height: 12px;
    font-size: 11px;
    bottom: 7px;
    left: 52px;
    cursor: default;
    color: darkgray;
  }
  .evenly{
    justify-content: center;
  }  
  ::ng-deep .mat-mdc-dialog-container app-files{
    height: 100%;
  }

/*Данные не найдены*/
.spinner{
  position: absolute;
  top: 7%;
  left: 50%;
  margin-left: -25px;
  margin-top: 100px;
  z-index: 100;
}