html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  background: rgba(255,255,240,1);
	text-align: center;
  margin: 0;
  padding: 0;
  height: 100%;
}
h1{
  font-size: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
}
h3{
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 8px;
}
#outer {
    width: 100%;
    text-align: center;
    background-color: rgb(245, 245, 245);
    min-height: 100vh;
    height: auto;
    position: absolute;
}

#inner {
  display: inline-block;
  min-height: 100vh;
  height: auto;
  margin: 0 auto;
  width: 100%;
  text-align: left;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* overflow: hidden; */
  /* padding-top: 55px; */
}

::ng-deep .mat-accordion{
  width: 100%;
  display: inline-flex;
}
::ng-deep mat-expansion-panel{
  width: 100%;
}

.department-panel-action-buttons {
  padding-bottom: 20px;
}

::ng-deep #topaccordeon mat-expansion-panel-header{
  height: 70px;
}

::ng-deep #topaccordeon .mat-content{
  margin-top:-16px;
  left: 25px;
}
::ng-deep .mdc-evolution-chip__cell{
  display: grid!important;
}
::ng-deep .mat-calendar-body-cell-content{
  font-size: 16px;
}
::ng-deep .mat-calendar-table-header th {
  font-size: 16px;
}
.department-panel-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.department-panel-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}
.toolbar{
  position: absolute;
  display: inline-block;
  text-align: left;
  z-index: 1000;
  height: 55px;
}
.toolbar-inner-wrapper{
  width: 100%;
  display: flex;
  height: 55px;
  line-height: 50px;
  padding: 4px 0;
}
.toolbar-spacer {
  flex: 1 1 auto;
}
.department-address{
  position: absolute;
  bottom : 15px;
  font-size: 12px;
  left:25px;
}

.nav-section{
  margin-top:50px;
  width:100%  
}
.menu-section{
  margin-bottom: 60px;
  width:100%
}
.main-menu-row{
  width:100%;
  padding: 10px 22px;
  position: relative;
}
.main-menu-row:first-child{
  padding-top: 35px;
}
.screen-section{
  margin-top:15px;
  width:100%;
  padding-bottom: 100px;
}
::ng-deep .mat-mdc-extended-fab{
  width:100%!important;
}
.about-section{
  width:100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-select-text{
  margin-left: 15px;
  font-size: 20px;
  line-height: 40px;
  overflow:hidden;  
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main-menu-item{
  display: flex;
  width: 100%;
  position: relative;
  cursor:pointer;
}
.main-menu-arrow{
  transform: rotate(270deg);
  display: block;
  position: absolute;
  right: 3px;
  line-height: 44px;
}
.mat-expansion-indicator::after {
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: "";
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  vertical-align: middle;
  color: rgba(0, 0, 0, .54);
}
.main-menu-nearest-time{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
  margin-left: 55px;
  margin-top: 6px;
}
.main-menu-nearest-slots{    
  display: block;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 55px;
  margin-top: 6px;
  width: calc(100% - 40px);
  height: 40px;
}
.main-menu-item-pale{
  width: 106%;
  position: absolute;
  height: 105px;
  background-color: #ffffff;
  z-index: 100;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.7;
}

.hero-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  background-color: rgba(23, 0, 52, 0.462);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 80%;
  padding:30px 20px;
}
.page-title{
  display: flex;
  padding: 10px 16px;
}
.categories-row{
  width:100%;
  display: block;
  padding: 0 16px;
  height: 100px;
}
.categories-up{
  width:50px;
  height: 50px;
  background-color: rgb(255, 255, 174);
}
.categories-list{
  padding-top: 10px;
  display: block;
  /* width: calc(100% + 52px); */
  padding-left: 26px;
  padding-right: 26px;
  overflow-x: scroll !important;
  transform: translateZ(0);
  scrollbar-color: rgba(0, 0, 0, 0) transparent;
  scrollbar-width: thin;
  transition: all .5s;
  margin-left: -16px;
  margin-right: -16px;
}
.categories-name{
  width:100%;
  height: 25px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 15px;
  font-weight: 700;
  font-size: 24px;
}

.services-block{
  width:100%;
  /* background-color: rgb(255, 255, 255); */
}
.service-row{
  width: 100%;
  padding: 10px 16px;
  position: relative;
  margin-bottom: 10px;
}
.service-item{
  display: flex;
  width: 100%;
  cursor: pointer;
}
.service-name{
  overflow: hidden;
  white-space: nowrap;
  max-width: calc(100% - 75px);
  text-overflow: ellipsis;
  margin-left: 0px;
  font-size: 18px;
  line-height: 25px;
}
.service-price{
  position: absolute;
  bottom: -6px;
  font-size: 12px;
  left: 17px;
}
.service-checkbox{
  position: absolute;
  right: 17px;
  top: 11px;
  font-size: 30px;
}
/* .categories-list:hover::-webkit-scrollbar-thumb{background-color:#0003} */
/* .categories-list::-webkit-scrollbar-thumb:hover{background-color:#0000004d} */
/* .categories-list::-webkit-scrollbar{width:6px;height:6px} */
/* .categories-list::-webkit-scrollbar-thumb{-webkit-transition:background-color 2s ease-out;transition:background-color 2s ease-out;border-radius:6px} */
.categories-list:hover{scrollbar-color:rgba(0,0,0,.2) transparent}
/* .categories-list .flex-container{display:flex;gap:8px;width:-webkit-max-content;width:max-content;min-width:-webkit-max-content;min-width:max-content;max-width:100%} */
/* .hide-scrollbar.categories-list{scrollbar-color:rgba(0,0,0,0) transparent!important} */
/* .hide-scrollbar.categories-list:hover::-webkit-scrollbar-thumb{background-color:#0000!important} */
/* .hide-scrollbar.categories-list::-webkit-scrollbar-thumb:hover{background-color:#0000!important} */
/* .categories-list{scrollbar-color:rgba(0,0,0,0) transparent!important}
.categories-list:hover::-webkit-scrollbar-thumb{background-color:#0000!important}
.categories-list::-webkit-scrollbar-thumb:hover{background-color:#0000!important} */


.page-title-text{
  font-size: 20px;
  font-weight: 600;
  line-height: 39px;
}

.checkbox{
  position: absolute;
  right: 0px;
  top: 6px;
  font-size: 30px;
}
.specialist-name{
  overflow: hidden;
  white-space: nowrap;
  max-width: calc(100% - 75px);
  text-overflow: ellipsis;
  margin-left: 15px;
  font-size: 20px;
  line-height: 40px;
  position: absolute;
  bottom: 6px;
  left: 40px;
}
.specialist-jobtitle{
  position: absolute;
  bottom: 1px;
  font-size: 12px;
  left: 56px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.action-button-wrapper{
  position: fixed;
  bottom: 30px;
  display: flex;
  width: calc(100% - 2em) !important;
  left: 1em;
  right: 1em;
  z-index:200;
}
.action-button{
  margin: 0 auto;
}

::ng-deep .mat-calendar-body-label{
  opacity: 0;
}
::ng-deep .mat-calendar-body-label[colspan="7"]{
  display: none;
}
/* ::ng-deep .mat-calendar-table-header-divider::after {
  background: white;
}
::ng-deep .mat-drawer-side {
  border-right: solid 1px white;
} */
 .no-timeslot{
  position: absolute;
  top: 0px;
  z-index: 1;
  width: 100%;
  text-align: center;
  height: 36px;
  overflow: hidden;
 }
 .time-mat-chip-set{
  position: relative; 
  z-index: 10;
 }
 .contacts-link{
  text-decoration: none;
 }
 .contacts-line{
    width:100%;
    text-align: center;
    display: flex;
    justify-content: center;
 }
 ::-moz-selection {
  background: rgba(0,0,0,0.1);
}
::selection {
  background: rgba(0,0,0,0.1);
}
h1 {
  font-weight: 100;
  font-size: 2.7em;
}
h3 {
  color: #111222;
  font-size: 1.6em;
}
a {
  color: RoyalBlue;
  font-weight: normal;
  text-decoration: none;
}
a:hover {
  color: CornflowerBlue;
}

/* Circle Avatar Styles */

.circle {
	position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.circle:hover {
	transition: ease-out 0.2s;
  border: 4px solid rgba(0,0,0,0.2);
  -webkit-transition: ease-out 0.2s;
}
div.circle {
  color: transparent;
} /* IE fix: removes blue border */	

.horizontal-contact-item{
  display: flex;
  position: relative;
  cursor: pointer;
  margin: 5px 10px;
}
.powered-logo-part{
  text-align: center;
  width:100%;
  position: absolute;
  bottom: 20px;
}
.powered-logo{
  font-size: 20px;
}
.powered-logo a{
  color:gray;
}
.transparent{
  background-color: transparent !important;
}